apiVersion: v1
items:
- apiVersion: openchoreo.dev/v1alpha1
  kind: APIClass
  metadata:
    annotations:
      meta.helm.sh/release-name: control-plane
      meta.helm.sh/release-namespace: openchoreo-control-plane
    labels:
      app.kubernetes.io/instance: control-plane
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: openchoreo-control-plane
      app.kubernetes.io/part-of: openchoreo
      app.kubernetes.io/version: v0.3.2
      helm.sh/chart: openchoreo-control-plane-0.3.2
    name: default
    namespace: iits-organization
- apiVersion: openchoreo.dev/v1alpha1
  kind: APIClass
  metadata:
    annotations:
      meta.helm.sh/release-name: control-plane
      meta.helm.sh/release-namespace: openchoreo-control-plane
    labels:
      app.kubernetes.io/instance: control-plane
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: openchoreo-control-plane
      app.kubernetes.io/part-of: openchoreo
      app.kubernetes.io/version: v0.3.2
      helm.sh/chart: openchoreo-control-plane-0.3.2
    name: default-with-circuit-breaker
    namespace: iits-organization
  spec:
    restPolicy:
      defaults:
        circuitBreaker:
          enabled: true
          maxConnections: 50
          maxParallelRequests: 50
          maxParallelRetries: 1
          maxPendingRequests: 20
- apiVersion: openchoreo.dev/v1alpha1
  kind: APIClass
  metadata:
    annotations:
      meta.helm.sh/release-name: control-plane
      meta.helm.sh/release-namespace: openchoreo-control-plane
    labels:
      app.kubernetes.io/instance: control-plane
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: openchoreo-control-plane
      app.kubernetes.io/part-of: openchoreo
      app.kubernetes.io/version: v0.3.2
      helm.sh/chart: openchoreo-control-plane-0.3.2
    name: default-with-cors
    namespace: iits-organization
  spec:
    restPolicy:
      defaults:
        cors:
          allowHeaders:
          - Content-Type
          - Authorization
          allowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          allowOrigins:
          - https://example.com
          - https://app.example.com
          exposeHeaders:
          - X-Request-ID
          maxAge: 86400
- apiVersion: openchoreo.dev/v1alpha1
  kind: APIClass
  metadata:
    annotations:
      meta.helm.sh/release-name: control-plane
      meta.helm.sh/release-namespace: openchoreo-control-plane
    labels:
      app.kubernetes.io/instance: control-plane
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: openchoreo-control-plane
      app.kubernetes.io/part-of: openchoreo
      app.kubernetes.io/version: v0.3.2
      helm.sh/chart: openchoreo-control-plane-0.3.2
    name: default-with-jwt-auth
    namespace: iits-organization
  spec:
    restPolicy:
      defaults:
        authentication:
          jwt:
            issuer: https://openchoreo.example.com
            jwks: http://identity-provider.openchoreo-identity-system.svc.cluster.local:8090/oauth2/jwks
          type: jwt
- apiVersion: openchoreo.dev/v1alpha1
  kind: APIClass
  metadata:
    annotations:
      meta.helm.sh/release-name: control-plane
      meta.helm.sh/release-namespace: openchoreo-control-plane
    labels:
      app.kubernetes.io/instance: control-plane
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: openchoreo-control-plane
      app.kubernetes.io/part-of: openchoreo
      app.kubernetes.io/version: v0.3.2
      helm.sh/chart: openchoreo-control-plane-0.3.2
    name: default-with-rate-limit
    namespace: iits-organization
  spec:
    restPolicy:
      defaults:
        rateLimit:
          requests: 10
          window: 1m
kind: List
metadata:
  resourceVersion: ""
